{
  "name": "Heatwayve",
  "short_name": "Heatwayve",
  "description": "Train with intention.",
  "background_color": "#131110",
  "theme_color": "#131110",
  "display": "standalone",
  "icons": [
    { "src": "heatwayve-glass-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "heatwayve-glass-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "heatwayve-glass-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "heatwayve-flat-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "heatwayve-flat-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
